<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ECECEC;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteca3.Controllers.AdminFuncionariosController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="350.0" layoutY="200.0" prefHeight="500.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-padding: 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 4);" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label text="Controle de Funcionários" textFill="#333333">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            <Button fx:id="btnAddAdm" layoutX="250.0" layoutY="70.0" mnemonicParsing="false" onAction="#HandleAdm" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: #3F51B5; -fx-background-radius: 6; -fx-text-fill: #ffffff;" text="Cadastrar Administrador" />
                <Button fx:id="btnAddAtdnt" mnemonicParsing="false" onAction="#HandleAtdnt" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: #3F51B5; -fx-background-radius: 6; -fx-text-fill: #ffffff;" text="Cadastrar Atendente" />
            <ListView fx:id="ListaUsuarios" prefHeight="208.0" prefWidth="454.0" />
                <Button fx:id="btnVoltar" alignment="CENTER" mnemonicParsing="false" onAction="#voltar" prefWidth="100.0" style="-fx-background-color: #3F51B5; -fx-background-radius: 6; -fx-text-fill: #ffffff;" text="Voltar" />
            </children>
        </VBox>
    </children>
</AnchorPane>
